{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "types": ["vite/client", "vite-svg-loader", "element-plus/global"],
    "paths": {
      "@/*": ["src/*"],
      "@c/*": ["src/components/*"],
      "@plugins/*": ["src/plugins/*"],
      "@hooks/*": ["src/hooks/*"],
      "@build/*": ["build/*"]
    },
    // 重点否则全局d.ts不生效
    "typeRoots": ["./node_modules/@types/", "./types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/*.d.ts",
    "mock/*.ts",
    "vite.config.ts",
    "build/**/*.ts",
    "build/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
